<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="./src/style.css" />
  <title>Budget Planner</title>
</head>

<body>

  <div class="container-fluid">

    <div class="row">
      <div class="col-md-10">
        <h1 id="heading"> Budget Planner</h1>
        <p id="intro">Organising Your Expenses With Budget Planner.</p><br>
      </div>
      <div class="col-md-2">
        <input type="button" value="Alter Name" class="btn btn-info" id="alterName" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <!-- Enter name form -->
        <form id="enterName">
          Please enter your Name :
          <input type="text" name="username" id="name" />
          <input type="button" value="Submit Name" class="btn btn-info" id="nameSubmit" />
        </form><br>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 text center">
        Clear your budget planner to start afresh:
        <button type="button" class="btn btn-danger reset">Reset</button>
      </div>
      <div class="col-md-4 text-center" id="budget">
        <!-- Total budget form -->
        Enter your Net Income, after deductions:
        <form class="form-horizontal">
          <div class="form-group">
            <label for="totalBudget" class="control-label col-md-1 col-md-offset-3">Rs</label>
            <input type="number" class="form-control col-md-2" id="totalBudget" />
          </div>
        </form>
      </div>
      <div class="col-md-4 text-center">
        Select the time duration which this budget covers:
        <form>
          <div class="col-md-2 col-md-offset-4">
            <select class="form-control" id="frequency">
								  <option value="Monthly">Monthly</option>
								  <option value="Weekly">Weekly</option>
							  </select>
          </div>
        </form>
      </div>
    </div>
    
    <div class="row">

      <div class="col-md-4" id="freeSpend">
        <form>
          <!-- Free spend Budget breakdown table -->
          <table class="table" id="freeSpendTbl">
            <caption class="text-center tableHeading">Free Expenditure</caption>
            <thead>
              <tr>
                <th>Category</th>
                <th>Target</th>
                <th>%</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="category">General Expenses</td>
                <td>Rs<input type="number" class="freeSubtotals budgetSubtotals" disabled/></td>
                <td><input type="text" class="freePercent subtotalsPercent" readonly/></td>
                <td><input type="button" value="-" class="btn btn-primary button deleteRow"></td>
              </tr>
              <tr>
                <td class="category">School Fees</td>
                <td>Rs<input type="number" class="freeSubtotals budgetSubtotals" disabled/></td>
                <td><input type="text" class="freePercent subtotalsPercent" readonly/></td>
                <td><input type="button" value="-" class="btn btn-primary button deleteRow"></td>
              </tr>
              <tr>
                <td class="category">Maintenance Expenses</td>
                <td>Rs<input type="number" class="freeSubtotals budgetSubtotals" disabled/></td>
                <td><input type="text" class="freePercent subtotalsPercent" readonly/></td>
                <td><input type="button" value="-" class="btn btn-primary button deleteRow"></td>
              </tr>
              <tr>
                <td class="category">Clothes</td>
                <td>Rs<input type="number" class="freeSubtotals budgetSubtotals" disabled/></td>
                <td><input type="text" class="freePercent subtotalsPercent" readonly/></td>
                <td><input type="button" value="-" class="btn btn-primary button deleteRow"></td>
              </tr>
              <tr>
                <td class="category">Repair Charges</td>
                <td>Rs<input type="number" class="freeSubtotals budgetSubtotals" disabled/></td>
                <td><input type="text" class="freePercent subtotalsPercent" readonly/></td>
                <td><input type="button" value="-" class="btn btn-primary button deleteRow"></td>
              </tr>
              <tr>
                <td class="category">Books</td>
                <td>Rs<input type="number" class="freeSubtotals budgetSubtotals" disabled/></td>
                <td><input type="text" class="freePercent subtotalsPercent" readonly/></td>
                <td><input type="button" value="-" class="btn btn-primary button deleteRow"></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="button" value="+" class="btn btn-primary button addRow active" /></td>
              </tr>
            </tfoot>
          </table>
        </form>
      </div>

      <div class="col-md-4" id="fixedSpend">
        <form>
          <!-- Fixed Expenditure Budget breakdown table -->
          <table class="table" id="fixedSpendTbl">
            <caption class="text-center tableHeading">Fixed Expenditure
            </caption>
            <thead>
              <tr>
                <th>Category</th>
                <th>Target</th>
                <th>%</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="category">Rent</td>
                <td>Rs<input type="number" class="fixedSubtotals budgetSubtotals" disabled/></td>
                <td><input type="text" class="fixedPercent subtotalsPercent" readonly/></td>
                <td><input type="button" value="-" class="btn btn-primary button deleteRow"></td>
              </tr>
              <tr>
                <td class="category">Bills</td>
                <td>Rs<input type="number" class="fixedSubtotals budgetSubtotals" disabled/></td>
                <td><input type="text" class="fixedPercent subtotalsPercent" readonly/></td>
                <td><input type="button" value="-" class="btn btn-primary button deleteRow"></td>
              </tr>
              <tr>
                <td class="category">Transport</td>
                <td>Rs<input type="number" class="fixedSubtotals budgetSubtotals" disabled/></td>
                <td><input type="text" class="fixedPercent subtotalsPercent" readonly/></td>
                <td><input type="button" value="-" class="btn btn-primary button deleteRow"></td>
              </tr>
              <tr>
                <td class="category">Groceries</td>
                <td>Rs<input type="number" class="fixedSubtotals budgetSubtotals" disabled/></td>
                <td><input type="text" class="fixedPercent subtotalsPercent" readonly/></td>
                <td><input type="button" value="-" class="btn btn-primary button deleteRow"></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="button" value="+" class="btn btn-primary button addRow active" /></td>
              </tr>
            </tfoot>
          </table>
        </form>
      </div>

      <div class="col-md-4" id="totals">
        <form>
          <!-- totals table -->
          <table class="table" id="totalsTbl">
            <caption class="text-center tableHeading">Totals</caption>
            <thead>
              <tr>
                <th>Category</th>
                <th>Total Amount</th>
                <th>%</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Free Expenditure</td>
                <td>Rs<input type="number" class="totals" id="freeTotal" readonly/></td>
                <td><input type="text" class="totalsPercent" readonly/></td>
              </tr>
              <tr>
                <td>Fixed Expenditure</td>
                <td>Rs<input type="number" class="totals" id="fixedTotal" readonly/></td>
                <td><input type="text" class="totalsPercent" readonly/></td>
              </tr>
              <tr>
                <td>Savings</td>
                <td>Rs<input type="number" class="totals" id="savings" readonly/>
                </td>
                <td><input type="text" class="totalsPercent" readonly/></td>
              </tr>
            </tbody>
          </table>
        </form>
        <div class="text-center">
          After a year you will save: Rs
          <input type="number" id="yearlySavings" readonly/>
        </div>
        <br><br>
        <p id="warningMsg" class="alert alert-danger"><span><strong>The sum of
the sub fields exceeds your Total Budget</strong></span></p>
      </div>

    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="./src/index.js"></script>


</body>

</html>
