spring.datasource.url=jdbc:mysql://localhost:3306/Sportyshoes
spring.datasource.username=root
spring.datasource.password=Mysqlpass@22
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port = 8080
logging.level.org.springframework.web: DEBUG
spring.jpa.open-in-view=true
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
api.base.path = http://localhost:/Sportyshoes